   <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1609442298 {
    /* customize your Goodreads widget container here*/
    border: 0px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: transparent;
    color: #000000;
    width: 200px
  }
  .gr_custom_header_1609442298 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1609442298 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1609442298 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: right;
      margin-left: 4px;
      width: 39px;
  }
  .gr_custom_author_1609442298 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1609442298 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1609442298 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1609442298">
          <div class="gr_custom_container_1609442298">
    <h2 class="gr_custom_header_1609442298">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/117066528-emily?shelf=to-read&amp;utm_medium=api&amp;utm_source=custom_widget">Emily&#39;s bookshelf: to-read</a>
    </h2>
      <div class="gr_custom_each_container_1609442298">
          <div class="gr_custom_book_container_1609442298">
            <a title="ギヴン 3 [Given 3]" rel="nofollow" href="https://www.goodreads.com/review/show/3730790591?utm_medium=api&amp;utm_source=custom_widget"><img alt="ギヴン 3 [Given 3]" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1487332889l/34326792._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1609442298">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3730790591?utm_medium=api&amp;utm_source=custom_widget">ギヴン 3 [Given 3]</a>
          </div>
          <div class="gr_custom_author_1609442298">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/14369527.Natsuki_Kizu">Natsuki Kizu</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1609442298">
          <div class="gr_custom_book_container_1609442298">
            <a title="Heartstopper: Volume Two (Heartstopper, #2)" rel="nofollow" href="https://www.goodreads.com/review/show/3730787880?utm_medium=api&amp;utm_source=custom_widget"><img alt="Heartstopper: Volume Two" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564967250l/43307358._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1609442298">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3730787880?utm_medium=api&amp;utm_source=custom_widget">Heartstopper: Volume Two</a>
          </div>
          <div class="gr_custom_author_1609442298">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/7789423.Alice_Oseman">Alice Oseman</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1609442298">
          <div class="gr_custom_book_container_1609442298">
            <a title="ギヴン 2 [Given 2]" rel="nofollow" href="https://www.goodreads.com/review/show/3730780711?utm_medium=api&amp;utm_source=custom_widget"><img alt="ギヴン 2 [Given 2]" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1454091482l/28504158._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1609442298">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3730780711?utm_medium=api&amp;utm_source=custom_widget">ギヴン 2 [Given 2]</a>
          </div>
          <div class="gr_custom_author_1609442298">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/14369527.Natsuki_Kizu">Natsuki Kizu</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1609442298">
          <div class="gr_custom_book_container_1609442298">
            <a title="When You Least Expect It" rel="nofollow" href="https://www.goodreads.com/review/show/3726053794?utm_medium=api&amp;utm_source=custom_widget"><img alt="When You Least Expect It" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1604406965l/55845084._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1609442298">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3726053794?utm_medium=api&amp;utm_source=custom_widget">When You Least Expect It</a>
          </div>
          <div class="gr_custom_author_1609442298">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/20162832.Haley_Cass">Haley Cass</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1609442298">
          <div class="gr_custom_book_container_1609442298">
            <a title="The 7½ Deaths of Evelyn Hardcastle" rel="nofollow" href="https://www.goodreads.com/review/show/3721058377?utm_medium=api&amp;utm_source=custom_widget"><img alt="The 7½ Deaths of Evelyn Hardcastle" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506896221l/36337550._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1609442298">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3721058377?utm_medium=api&amp;utm_source=custom_widget">The 7½ Deaths of Evelyn Hardcastle</a>
          </div>
          <div class="gr_custom_author_1609442298">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/17160667.Stuart_Turton">Stuart Turton</a>
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Emily, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/117066528.Emily's%20bookshelf:%20to-read?cover_position=right&cover_size=small&num_books=5&order=d&shelf=to-read&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=C4E1E9&widget_bg_transparent=true&widget_border_width=none&widget_id=1609442298&widget_text_color=000000&widget_title_size=medium&widget_width=thin" type="text/javascript" charset="utf-8"></script>
